#Støtter mus 
set -g mouse on
#Første vindu som 1 og 256 farger
set -g base-index 1
set -g default-terminal "screen-256color"
set -g window-style 'fg=colour0,bg=colour255'
set-window-option -g mode-keys vi
set -g @shell_mode 'vi'
set -g @yank_selection 'clipboard'
#Omprogrammerer leder-tast
unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix
# splitter med | og -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
#Hurtigtast for å laste konfigurasjon på nytt
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
#Setter farger og bestemmer hva som skal vises på statuslinja
set -g status-style bg=colour249   
#set-option -g status-fg blue
set-option -g status-interval 1
set-option -g visual-activity off
set -g visual-bell off
set-window-option -g monitor-activity off
set-window-option -ag window-status-current-style fg=colour196
set-window-option -ag window-status-current-style bg=colour226
#Setter hvordan ledertast vises i statusslinja.
set -g @prefix_highlight_fg 'black' # default is 'colour231'
set -g @prefix_highlight_bg 'red'  # default is 'colour04'
#Viserogså når vi kopierer (copy-mode)
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=colour226,bold' # default is 'fg=default,bg=yellow'
set -g status-right-length 150
set -g status-right '#[fg=blue]#T | %d/%m %H:%M:%S #{prefix_highlight}'
set -g status-left '#S #P'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
