--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
	minimum_width = 350,
    minimum_height = 5,
    maximum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',

	-- [[Lager delvis gjennomsiktig vindu 0 = gjennomsiktig 255 fast bakgrunn]]
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager', 

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[

${font Vera Sans:size=20}$alignc$nodename
${font Vera Sans:size=14}$alignc${time %A %x} 
$alignc Lokal tid: ${time %H:%M}
$alignc Ukenr. ${time %V} ${time %j}.dag i ${time %G}$font
${font Bitstream Vera Sans:size=12}
Pålogget:$color $uptime
Kjerne: $kernel 
CPU: ${freq_g} Ghz  Temp: ${exec sensors | grep -n 'Core 0' | grep -E -o  '[0-9]+.[0-9]+' | grep -E -o -m 1 '[0-9]+.[0-9]+' }°C 
Bruk: CPU1: ${cpu cpu1}%   CPU2: ${cpu cpu2}%
Batteri: ${battery BAT1}

Bruk av RAM: 
$mem av $memmax - $memperc% 
#Så kommer ei rekke nesta if-setninger som skifter farge på ram-bar alt etter som belastning. Grønn/gul/rød
${if_match ${memperc}<=50}${color #00ff00}${membar}${endif}${if_match ${memperc}>50}${if_match ${memperc}<=80}${color #ffff00}${membar}${endif}${endif}${if_match ${memperc}>80}${color red}${membar}${endif}$color
$hr
Filsystem:
Rot ${fs_used /}/${fs_size /} 
${fs_bar 6} 
Home $color${fs_used /home}/${fs_size /home} 
${fs_bar 6}
$hr
Nettverk:
Signalstyrke: ${wireless_link_qual wlo1}%  
Hastighet på nettet
Opp: ${upspeed wlo1}  Nedlasting :$color ${downspeed wlo1}
Intern IP: ${addr wlo1}
#Ekstern IP: ${exec 3600 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
#Ekstern IP: ${exec 3600 curl -4 ifconfig.me}
Epost: ${mails /home/tor/Mail/Gmail/INBOX/} meldinger / ${color red} ${new_mails /home/tor/Mail/Gmail/INBOX/} uleste $color
]]
